name: 'wireit-setup-github-actions-caching'
author: 'Google LLC'
description: 'Enables Wireit's GitHub Actions caching mode and exposes required environment variables'
runs:
  using: 'node16'
  main: 'index.js'
